<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1" />

    <title></title>
    <style>
        nav {
            float: left;
            width: 30%;
            height: 340px;
            background-color: dimgray;
            padding: 10px;
            color: white;
            
        }
        .container{
            display:grid;
            gap:7px;
        }
        .row {
            float: right;
            width: 65%;
            height: 340px;
            background-color: mediumslateblue;
            padding: 10px;
            color: white;
            
        }
        .footer {
            background-color: black;
            padding: 15px;
            height: 15px;
            color: white;
            text-align: center;
            margin-bottom:20px
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="background-color:darkslateblue; padding:15px; text-align:center; color:white">
            <h1>SS Hyderabad Biriyani</h1>
        </div>
        <div style="overflow:auto">
            <nav>
                <ul>
                    <li>Chicken Biriyani</li>
                    <li>Mutton Biriyani</li>
                    <li>Fish Biriyani</li>
                    <li>Schezwan Chicken Noodles</li>
                </ul>
            </nav>
            <div class="row">
                <p></p>
            </div>


        </div>
        <div class="footer" >
            <p>Copyrights@2022</p>
        </div>

    </div>
</body>
</html>